# probable-garbanzo

./: Analyzers.slnx  LICENSE  README.md  analyzer-conventions.md
src/Analyzers/: AnalyzerReleases.Unshipped.md  Analyzers.csproj  AssertArrangeActAnalyzer.cs  AssertArrangeActFixer.cs  BlazorCodeBehindAnalyzer.cs  BlazorCodeBehindFixer.cs  ClassXmlCommentAnalyzer.cs  ClassXmlCommentFixer.cs  ConsecutiveEmptyLinesAnalyzer.cs  ConsecutiveEmptyLinesFixer.cs  EmptyInheritdocTagAnalyzer.cs  EmptyInheritdocTagFixer.cs  EmptyParamTagAnalyzer.cs  EmptyParamTagFixer.cs  EmptyReturnsTagAnalyzer.cs  EmptyReturnsTagFixer.cs  MultipleSpacesBetweenTokensAnalyzer.cs  MultipleSpacesBetweenTokensFixer.cs  TUnitClassTestTypeAnalyzer.cs  TUnitClassTestTypeFixer.cs  TUnitDefaultPropertyAttribute.cs  TUnitTestPropertyConventionAnalyzer.cs  TUnitTestPropertyConventionFixer.cs  WholesomeCommentAnalyzer.cs
src/MetricsGenerator/: MetricsGenerator.csproj  MetricsSourceGenerator.cs
src/Tests/Testing.CSharp.TUnit/: TUnitCompilerDiagnosticFixVerifier.cs  TUnitDiagnosticVerifier.cs  TUnitRefactoringVerifier.cs  Testing.CSharp.TUnit.csproj
tests/Analyzers.Tests/: Analyzers.Tests.csproj  BlazorCodeBehindAnalyzerTests.cs  ClassXmlCommentAnalyzerTests.cs  ConsecutiveEmptyLinesAnalyzerTests.cs  EmptyInheritdocTagAnalyzerTests.cs  EmptyParamTagAnalyzerTests.cs  EmptyReturnsTagAnalyzerTests.cs  MultipleSpacesBetweenTokensAnalyzerTests.cs
tests/MetricsGenerator.Tests/: MetricsGenerator.Tests.csproj  MetricsGeneratorTests.cs  TestHelper.cs
tests/TUnit.Tests/: AssertArrangeActAnalyzerTests.cs  BlazorCodeBehindAnalyzerTests.cs  ClassXmlCommentAnalyzerTests.cs  ConsecutiveEmptyLinesAnalyzerTests.cs  EmptyParamTagAnalyzerTests.cs  EmptyReturnsTagAnalyzerTests.cs  MultipleSpacesBetweenTokensAnalyzerTests.cs  NoOpCodeFixProvider.cs  TUnit.Tests.csproj  TUnitClassTestTypeAnalyzerTests.cs  TUnitDiagnosticVerifier.cs  TUnitTestPropertyConventionAnalyzerTests.cs  WholesomeCommentAnalyzerTests.cs
